{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
 "compilerOptions": {
    "noEmit": false,
    "strict": false,
    "skipLibCheck": true, // ignores library type errors
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": false
  }
}
